# libgmodule-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmodule-2.0.so.0'

# Names of this library.
library_names='libgmodule-2.0.so.0.4503.0 libgmodule-2.0.so.0 libgmodule-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl /home/chen/work/bluez/install/2glib/glib/libglib-2.0.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgmodule-2.0.
current=4503
age=4503
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/chen/work/bluez/build/lib'
relink_command="(cd /home/chen/work/bluez/install/2glib/gmodule; /bin/bash \"/home/chen/work/bluez/install/2glib/libtool\"  --silent --tag CC --mode=relink arm-linux-gnueabihf-gcc -Wall -Wstrict-prototypes -Werror=declaration-after-statement -Werror=missing-prototypes -Werror=implicit-function-declaration -Werror=pointer-arith -Werror=init-self -Werror=format=2 -Werror=missing-include-dirs -fvisibility=hidden -g -O2 -Wl,-Bsymbolic-functions -Wl,--export-dynamic -version-info 4503:0:4503 -export-dynamic -o libgmodule-2.0.la -rpath /home/chen/work/bluez/build/lib libgmodule_2_0_la-gmodule.lo -ldl ../glib/libglib-2.0.la @inst_prefix_dir@)"
